<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
        <title>JavaScript Practice</title>
        <style>
            body{
                    flex-wrap: wrap;
                    background: #efefef;
                    align-items: center
                }
            .bar{
                display: flex;
                vertical-align: middle;
                width: 150px;
            }
            .parent{
                display: flex;
                vertical-align: middle;
                width: 270px;
                margin: auto;
                z-index: 1;
            }
            .box{
                width: 60px;
                height: 60px;
                background-color: skyblue;
                cursor: pointer;
                transition: 0.8s;
                margin: 8px 4px 0 4px;
                text-align: center;
                line-height: 60px;
                user-select: none;
                /* display: flex; */
                z-index: auto;
            }
            .win{
                background-color: pink;
                border-radius: 50%;
                transform: rotate(720deg);
            }
            .lose{
                transform: scale(0.9);
            }
            .button{
                height: 30px;
                margin-left: 5px;
            }

            div.tooltip1{
                color: #555;
                display: inline-block;                        /* インライン要素化 */
            }
            div.tooltip1 span {
                display: none;
            }
            div.tooltip1:hover {
                position: relative;
                color: rgb(158, 97, 97);
            }
            div.tooltip1:hover span {
                display: block;
                position: absolute;
                top: 50px;
                color: #fff;
                background-color: #51A2C1;
                width: 50px;
                /* padding: 5px; */
                border-radius:3px;
                z-index:2;
            }
        </style>
    </head>
    <body>
        <h1><b>素数ゲーム</b></h1>
        <p>プルダウンから好きな数字を選び、作成を押してください。素数だと思うカードをタッチして、もし素数だとPrime!と表示されます。クリアを押すことで、最初の状態に戻ります</p>
        <div class="bar" name="form">
            <form name="form1">
                <select name="num">
                    <script>
                        for (let i = 0 ; i < 30 ; i++ ){
                            document.write( '<option value="'+i+'">' + i + '</option>' );
                        }
                    </script>
                </select>
            </form>
            <input type="button" onclick="disabled = true;clickBtn()" id="button0" value="作成" class="button">
            <input type="button" value="クリア" onclick="getElementById('button0').disabled = false;clearBtn()" class="button">
        </div>
        <div id="pop"></div>

        <script>
            'use script';
            
            function clickBtn(){
                const headNum = document.form1.num.value;
                const pop = document.querySelector('#pop')

                for(let i = 0 ; i < 10 ; i++ ){
                    const parent = document.createElement('div');
                    parent.className = 'parent';
                    parent.id = "parent";
                    
                    for(let j = 0; j < 4; j++){
                        const child = document.createElement("div");
                        child.className = "child";
                        child.id = "child";
                        child.classList.add('box');
                        let kazu = headNum*100+i*10;
                        switch(j){
                            case 0:
                                kazu += 1;
                                break;
                            case 1:
                                kazu += 3;
                                break;
                            case 2:
                                kazu += 7;
                                break;
                            case 3:
                                kazu += 9;
                                break;
                        }
                        child.textContent = kazu;
                        // child.title = kazu;

                        
                        child.addEventListener('click',()=>{
                            if (primeNumber(kazu)){
                                child.textContent = 'Prime!';
                                child.classList.add('win');
                            }else{
                                child.textContent = 'No!';
                                child.classList.add('lose');
                            }
                            const chip = document.createElement("span");
                            child.classList.add("tooltip1");
                            chip.textContent = kazu;
                            child.appendChild(chip);
                        })
                        
                        parent.appendChild(child);
                    }
                pop.appendChild(parent);
                }
            }

            function clearBtn(){
                var element = document.getElementById("pop");
                while (element.firstChild) {
                    element.removeChild(element.firstChild);
                }
            }

            function primeNumber (num) {
                if(num === 2) {
                    return true;
                } else {
                    for(i = 2; i < num; i++) {
                        if(num % i === 0) {
                            return false;
                            break;
                        }
                        if(i + 1 === num) {
                            return true;
                        }
                    }
                }
            }

        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </body>
</html>
